<nav class='navbar navbar-default'>
  <div class='container'>
    <div class='navbar-header'>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>

    <div class='collapse navbar-collapse' id='nav-menu'>
      <ul class='nav navbar-nav navbar-right'>
        <li><a href='/about'>How this works</a></li>
        <li><a href='https://github.com/okputadora/weather-service-analysis'>github</a></li>
      </ul>
    </div>

    </div>
  </div>
</nav>
